{
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "C:\\Odin\\core",
		},
		{
			"path": "C:\\Odin\\base",
		},
		{
			"path": "C:\\Odin\\vendor\\raylib"
		},
	],
	"build_systems":
	[
		{
			"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",
			"name": "Odin + Raylib + WASM build",
			"cmd": "build_web.bat",
			"working_dir": "$project_path",

			"variants": [
				{
					"name": "run",
					"cmd": "build_web.bat && build\\web\\index.html",
				},
				{
					"name": "desktop + run",
					"cmd": "build_desktop.bat && build\\desktop\\game_desktop.exe",
				},
			],
		}
	],
	"settings":
	{
		"auto_complete": false,
		"LSP":
		{
			"odin":
			{
				"enabled": true,
			},
		},
	},
}
